<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/subrayado"
    android:clickable="true">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/IDtext"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:hint="id"
            android:textColor="#5C5757"
            android:textColorHighlight="#989292"
            android:textColorHint="#474343"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/viewItem"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="#837E87"
            android:textSize="10sp"
            android:textStyle="normal" />


        <Space
            android:layout_width="7dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/viewNroSerie"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="#837E87"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/viewResultado"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="#837E87"
            android:textSize="10sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>